# fabric8-docker-image-buildx-test

./: .gitignore  Dockerfile  README.md  pom.xml
